.container {
    display: grid;
    grid-template-rows: 100px 600px;
    grid-template-columns: 100px 300px;
    
    text-align: center;
    border: 2px double khaki ;
    margin: 50px;
    padding: 20px 20px;
    
    
}




#one {
    /* Grid properties */
   
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 1;
    grid-row-end: 1;
    background-image: ;
    background-color: rgb(20, 85, 63);
    color: white;
    /* align-items: center;
    padding: 10px; */
    
    
}

#two {
    background-color: black;
    color: white;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
    /* align-items: center;
    padding: 10px;
    height: 300px; */
    
}

/* #three {
    background-color: aquamarine;
    color: white;
    align-items: center;
    padding: 10px;
    
} */