<!-- Exercise 1 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css_tester</title>
</head>
<body>

    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    <div class="container">
        <footer></footer>
    </div>


</body>
</html> -->
<!-- ################################################################################################# -->


<!-- Exercise 2 -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css___</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="pane purple"></div>
        </div>
    
        <div class="container">
            <div class="pane left"></div>
        
        
            <div class="pane center"></div>
        
        
            <div class="pane right"></div>
        </div>
        
    </div>
    
</body>
</html>  -->

<!-- ################################################# -->

<!-- Exercise 3 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css___</title>
</head>
<body>
    <div class="heading"></div>
    <section>
        <div class="col">
            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
    </section>

    <section>
        <div class="col col-left"></div>
        <div class="col col-mid"></div>
        <div class="col col-right"></div>
    </section>
</body>
</html>  -->
